# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar

exec-once = swayosd-server

# Uncomment in case you have issues with screensharing
# exec-once = ~/.config/hypr/scripts/xdg.sh
binde=, XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
binde=, XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
# First toggle the actual system mute, then trigger OSD
binde=, XF86AudioMute, exec, bash -c 'pactl set-sink-mute @DEFAULT_SINK@ toggle && swayosd-client --output-volume mute-toggle'

binde=, XF86MonBrightnessUp, exec, swayosd-client --brightness=raise + 5
binde=, XF86MonBrightnessDown, exec, swayosd-client --brightness=lower + 5


